<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">

  <title>Safe Cooking Temps for Food</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.3/css/bulma.min.css">
  <style>
    body {
      margin: 2rem;
    }

    h1,
    h4 {
      text-align: center;
    }

    form {
      display: flex;
      flex-direction: column;
      align-items: center;
      margin: 2rem 0;
    }

    .select {
      max-width: 300px;
    }

    #search-btn {
      margin-top: 1rem;
    }

    #recipes {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      margin-top: 2rem;
    }

    .recipe {
      width: 300px;
      margin: 1rem;
      padding: 1rem;
      border: 1px solid #ccc;
      border-radius: 0.5rem;
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .recipe img {
      max-width: 100%;
      margin-bottom: 1rem;
    }

    .recipe h2 {
      text-align: center;
      margin-bottom: 1rem;
    }

    .recipe a {
      text-align: center;
    }

    body {
      background-color: #f2f6ff;
    }
  </style>
</head>

<body>
  <h1>RecAPIs Safe Cooking Temps</h1>
  <h4>An App for finding Safe Cooking Temperature for different meats</h4>

  <form>
    <label for="food">Choose Meat from list to see safe cooking temperature:</label>
    <div class="select is-info">
      <select name="food" id="food">
        <option value="Beef">Beef</option>
        <option value="Pork">Pork</option>
        <option value="Chicken">Chicken</option>
        <option value="Fish">Fish</option>
        <option value="Shellfish">Shellfish</option>
      </select>
    </div>
    <br><br>
    <input id="search-btn" type="submit" value="Submit" class="button is-primary">
    <div id= "joke-container"></div>
  </form>

  <div id="recipes"></div>

  <div>
    <h3>Favorites:</h3>
    <p><strong>Recipe:</strong> <span id="recipe"></span></p>
    <p><strong>Link:</strong> <span id="link"></span></p>
  </div>

  <script src="./script.js"></script>
</body>

</html>





